<RCC>
    <qresource prefix="/">
        <file>ico/key.png</file>
        <file>ico/padlock_closed.png</file>
        <file>ico/folderopen1.png</file>
        <file>ico/save.png</file>
        <file>ico/system-config-authentication.png</file>
        <file>ico/system-config-root.png</file>
        <file>ico/gtk-about.png</file>
    </qresource>
</RCC>
